/**
 * APP module
 */

.app {
  position: relative;
  .box-shadow(0px 2px 4px rgba(0, 0, 0, .2));
  .border-radius(3px);
  margin-right: 5px;
  background-color: white;
  &:hover {
    .app-pin {
      display: inline;
    }
  }
}

.app-hover-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  .border-radius(3px);
  cursor: pointer;
  .lh-transition(opacity .3s ease-in-out);
  .lh-opacity(0);
  &:hover {
    .lh-opacity(.1);
  }
}

.app-small {
  display: inline-block;
  margin-bottom: 10px;
  margin-right: 10px;

  .app-icon {
    background-color: cornflowerblue;
    .border-left-radius(3px);
    float: left;
    font-size: 29px;
    height: 43px;
  }

  .app-title {
    overflow: hidden;
    padding: 4px 14px 4px 7px;
    width: 140px;
    height: 43px;
  }

  .app-pin {
    @app-pin-color: lighten(@gray, 40%);
    @app-pin-active-color: #EE5757;

    display: none;
    position: absolute;
    top: -8px;
    right: -4px;
    font-size: 18px;
    color: @app-pin-color;
    cursor: pointer;
    .rotate(40deg);
    &:hover {
      color: @app-pin-active-color;
    }

    .app-pin-active {
      color: @app-pin-active-color;
    }
  }
}

