/**
 * APPCATEGORY module
 */
.appcategory {
  margin-bottom: 15px;
}

.appcategory-title {
  font-weight: 300;
  font-size: 1.6em;
  color: darken(@headings-color, 30%);
}

.section-catalog .appcategory-title {
  margin-bottom: 8px;
}