/**
 * APPVIEW module
 */

// APPVIEW
//--------------------------
.appview {
  .box-shadow(0px 2px 4px rgba(0, 0, 0, .2));
  .border-radius(3px);
  background-color: white;
  padding: 15px;
  border: 1px solid #d8d8d8;
  iframe {
    width: 100%;
  }
}