/**
 * CATALOG module
 */
.catalog-search {
  position: relative;
  width: 200px;
  float: right;
  margin-bottom: 15px;
  &:before {
    font-family: "fontello";
    font-size: 18px;
    color: lighten(@gray, 40%);
    position: absolute;
    top: 3px;
    right: 9px;
    //fontello code for a magnifier icon
    content: "\ed04";
  }
}

.catalog-appcategories {
  clear: right;
}
