/**
 * CATEGORY module
 */
.category {
  margin-bottom: 15px;
}

.category-title {
  font-weight: 300;
  font-size: 1.6em;
  color: darken(@headings-color, 30%);
}

.catalog .category-title {
  margin-bottom: 8px;
}