.favgroup {
  margin-bottom: 15px;
}

.favgroup-title {
  font-weight: 300;
  font-size: 21px;
  color: darken(@headings-color, 30%);

  .ug-editable-text-input {
    font-weight: inherit;
    font-size: inherit;
  }

}

.favgroup-apps {
  min-height: 30px;
}

.home .favgroup-title {
  margin-bottom: 8px;
}