.header {
  border-bottom: 1px solid @separation-line-color;
  margin-bottom: 14px;
  margin-top: -11px;
  position: relative;
}

.header-text {
  padding-right: 8px;
  position: relative;
  text-transform: uppercase;
  background-color: #fff;
  bottom: -11px;
  font-size: 12px;
  font-weight: bold;
  color: @headings-color;
  display: inline-block;
}