.pinnedappsgroup {
  margin-bottom: 15px;
}

.pinnedappsgroup-title {
  font-weight: 300;
  font-size: 1.6em;
  color: darken(@headings-color, 30%);
}

.home .pinnedappsgroup-title {
  margin-bottom: 8px;
}