@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url('../../fonts/roboto/roboto-regular.woff') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Regular'), local('Roboto-Light'), url('../../fonts/roboto/roboto-light.woff') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: local('Roboto Thin'), local('Roboto-Thin'), url('../../fonts/roboto/roboto-thin.woff') format('woff');
}

a {
  /* Needed when using <a> tag without href attribute */
  cursor: pointer;
}

img {
  /* Remove image border displayed on IE */
  border: none;
}

*:focus {
  /* Remove outline over focused elements in Chrome */
  outline: none;
}

body {
  background-color: #e5e5e5;
  overflow-x: hidden;
}